# turtle-soup

./: .gitignore  README.md
.trae/rules/: project_rules.md
android/: MainActivity.java
backend/: application-local.example.yml  pom.xml
backend/src/main/java/com/turtlesoup/: TurtleSoupApplication.java
backend/src/main/java/com/turtlesoup/common/: JwtUtils.java  Result.java
backend/src/main/java/com/turtlesoup/config/: GlobalExceptionHandler.java  JwtInterceptor.java  MyMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/turtlesoup/controller/: AuthController.java  GameController.java  LeaderboardController.java  PuzzleController.java  UserController.java
backend/src/main/java/com/turtlesoup/entity/: ChatLog.java  GameSession.java  Puzzle.java  User.java
backend/src/main/java/com/turtlesoup/mapper/: ChatLogMapper.java  GameSessionMapper.java  PuzzleMapper.java  UserMapper.java
backend/src/main/java/com/turtlesoup/service/: GameService.java  LlmService.java  PuzzleService.java  UserService.java
backend/src/main/resources/: Turtle-Soup.pem  application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/static/: api.js  game.html  history.html  index.html  leaderboard.html  login.html  manifest.json  my-submissions.html  profile.html  sw.js  upload.html
openspec/changes/add-leaderboard-and-categories/: design.md  proposal.md  tasks.md
openspec/changes/add-leaderboard-and-categories/specs/leaderboard/: spec.md
openspec/changes/add-leaderboard-and-categories/specs/puzzle-management/: spec.md
openspec/changes/add-puzzle-upload/: design.md  proposal.md  tasks.md
openspec/changes/add-puzzle-upload/specs/android-client/: spec.md
openspec/changes/add-puzzle-upload/specs/my-submissions/: spec.md
openspec/changes/add-puzzle-upload/specs/puzzle-management/: spec.md
openspec/changes/add-puzzle-upload/specs/puzzle-upload/: spec.md
openspec/changes/turtle-soup-game/: design.md  proposal.md  tasks.md
openspec/changes/turtle-soup-game/specs/ai-judgment/: spec.md
openspec/changes/turtle-soup-game/specs/android-client/: spec.md
openspec/changes/turtle-soup-game/specs/chat-history/: spec.md
openspec/changes/turtle-soup-game/specs/game-session/: spec.md
openspec/changes/turtle-soup-game/specs/puzzle-management/: spec.md
openspec/changes/turtle-soup-game/specs/user-auth/: spec.md
